body {
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #333333;
    font-size: 1.2em;
    line-height: 1.7em;
}

header, article, footer {
    grid-column: col-start 2 / span 10;
}

header {
    margin-top: 1.5em;
}

header .head {
    max-width: 860px;
    margin: auto;
    display: grid;
    grid-template: "logo" "title";
}

header .logo, header .title {
    padding: 0.5em;
    align-self: center;
}

header .logo {
    grid-area: logo;
    text-align: center;
}

header .logo img {
    width: 40%;
    max-width: 128px;
}

header .title {
    grid-area: title;
    margin-top: -1em;
    text-align: center;
    font-size: 1.6em;
}

article section.copy {
    max-width: 690px;
    margin: auto;
    text-align: justify;
    hyphens: auto;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
}

.copy h1, .copy li {
    text-align: left;
    hyphens: none;
    -ms-hyphens: none;
    -moz-hyphens: none;
    -webkit-hyphens: none;
}

.copy h1 {
    font-size: 1.5em;
}

.copy li {
    padding: 0.15em 0;
}

.copy a, .copy a:visited {
    color: #337ab7;
    text-decoration: none;
}

.copy a:hover {
    color: #23527c;
    text-decoration: underline;
}

.table {
    width:100%;
    max-width:100%;
    margin-bottom:20px;
    border-spacing: 0;
    font-size: 0.9em;
    text-align: left;
}

th, td {
    line-height: 1.6em;
    vertical-align: top;
    border-top: 1px solid #ddd;
    padding: 0.2em;
}

th {
    border-bottom: 2px solid #ddd;
    border-top: 0;
}

.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #f9f9f9;
}

footer {
    text-align: center;
    font-size: 0.7em;
    margin-top: -0.5em;
    margin-bottom: 1.5em;
}

footer img {
    width: 40%;
    max-width: 160px;
}

footer .powered-by {
    margin-bottom: -0.1em;
}

@media (min-width: 700px) {
    header .head {
        grid-template-columns: 1fr 2fr;
    }

    header .logo {
        grid-area: inherit;
        text-align: right;
    }

    header .title {
        grid-area: inherit;
        margin-top: 0;
        text-align: inherit;
    }

    header, article, footer {
        grid-column: col-start 3 / span 8;
    }

    .table {
        font-size: 1em;
    }

    th, td {
        padding: 0.2em 1em;
    }
}

@media (min-width: 900px) {
    article section.copy {
        padding: 1.5em 4em;
    }
}
